# SpriteWander

./: .gitignore  LICENSE  README.md  SpriteWander.sln
SpriteWander/: Controler.Designer.cs  Controler.cs  Controls.cs  DrawPark.Designer.cs  DrawPark.cs  Options.cs  Program.cs  Shader.cs  SpriteWander.csproj  controls.Designer.cs
SpriteWander/Properties/: launchSettings.json
SpriteWander/SpriteWander/: Controls.cs  DrawPark.Designer.cs  DrawPark.cs  Options.cs  Program.cs  SpriteWander.csproj  controls.Designer.cs  shader.frag  shader.vert
SpriteWander/SpriteWander/Entity/: Animation.cs  Entity.cs  EntityInfo.cs  Texture.cs
SpriteWander/SpriteWander/textures/: MultiTexture.cs  Texture.cs
SpriteWander/entity/: Entity.cs  QuadBranch.cs  QuadLeaf.cs  QuadTree.cs
SpriteWander/textures/: MultiTexture.cs  Texture.cs
Walking_pokemon/: Options.cs  Program.cs  Shader.cs  Walking_pokemon.csproj  Walking_pokemon.sln  controls.cs  packages.config  pokemons.json  shader.frag  shader.vert
Walking_pokemon/Pokemon/: Animation.cs  Pokemon.cs  PokemonInfo.cs  Texture.cs  pokepark.cs
Walking_pokemon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Walking_pokemon/Walking_pokemon/: DrawPark.Designer.cs  DrawPark.cs  Options.cs  Program.cs  Shader.cs  Walking_pokemon.csproj  controls.Designer.cs  controls.cs
Walking_pokemon/Walking_pokemon/Entity/: Animation.cs  Entity.cs  EntityInfo.cs  Texture.cs
Walking_pokemon/Walking_pokemon/Pokemon/: Animation.cs  Pokemon.cs  Texture.cs  pokepark.cs
Walking_pokemon/Walking_pokemon/pokemons/: absol - Copy.json  absol2 - Copy.json  absol2.json  shinx.json  vaporeon.json  vulpix.json  zoroark.json
Walking_pokemon/pokemons/: Leafeon.json  absol.json  flareon.json  glaceon.json  ninetail.json  shinx2.json  umbreon.json  zorua.json
executable/: EntityList.json  SpriteWander.deps.json
main/: pom.xml
main/src/main/java/spritewander/: App.java  drawingElem.java  park.java  testGL.java
main/src/main/java/spritewander/entity/: Entity.java
main/src/main/java/spritewander/textures/: AnimEvent.java  Animation.java  Direction.java
main/src/main/java/spritewander/utils/: utils.java
main/src/test/java/spritewander/: AppTest.java
pokemons/: Celebi.json  eevee.json  espeon.json  jolteon.json  luxray.json  serperior.json
